[global]
timeout = 60
index-url = http://mirrors.aliyun.com/pypi/simple/
# 清华 https://mirrors.tuna.tsinghua.edu.cn/help/pypi/
# 中科大 https://mirrors.ustc.edu.cn/help/pypi.html
extra-index-url =
    https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
    https://mirrors.ustc.edu.cn/pypi/simple

[install]
trusted-host =
    mirrors.aliyun.com
    mirrors.tuna.tsinghua.edu.cn
    mirrors.ustc.edu.cn
